<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Firm</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
    <!-- header starts here -->
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color: white;
            /* border-color: black;
            border-width: 1px;
            border-style: solid; */
            justify-content: center;
            display: flex;
        }
        .header-col {
            width: 1140px;
            height: 80px;
            align-items: center;
            display: flex;
        }
        .logo {
            margin: auto;
            margin-left: 0px;
            font-family: 'Righteous', sans-serif;
            font-size: 36px;
            font-weight: 400;
            color: lightgray;
            justify-content: left;
            display: flex;
        }
        .hd-mn-icon {
            margin: auto;
            margin-right: 0px;
            color: black;
            align-items: end;
            justify-content: right;
            display: flex;
            float: right;
            position: relative;
        }

    </style>
    <div class="header">
        <div class="header-col">
            <div class="logo">logo</div>
            <div class="hd-mn-icon"><i class='fa fa-bars' style='font-size:24px'></i></div>
        </div>
    </div>
<!-- header ends here -->
<!-- hero section -->
    <style>
        .sec-1{
            width: 100%;
            height: 727px;
            background-color: #916ad5;
            margin: 0px;
    
        }
        .sec-1-bl-1{
            width: 90%;
            height: 727px;
            margin: auto;
            margin-right: 0px;
            display: flex;
        }
        .sec-1-bl-2{
            width: 46%;
            height: 727px;       
            margin-left: 0px;
            display: flex;
        }
        .sec-1-bl-3{
            width: 54%;
            height: 727px;
            margin-right: 0px;
            /* display: flex; */
            float: left;
            background-image: url(./images/ad-min.jpg);
            background-position: bottom;
            background-size: 120%;
            background-repeat: no-repeat;
            /* background-size: auto; */
            
        }
        .sec-1-bl-2-main {
            width: 552px;
            height: 667px;
            padding: 30px;
        }
        .sec-1-bl-2-box{
            width: 520px;
            height: 400px;
            margin-right: 32px;
    
        }
        .box {
            width: 230px;
            height: 190px;
            background-color: white;
            margin: 10px;
            float: left;
            
        }
        .sec-1-bl-2-text{
            width: 50%;
            height: 40px;
            margin-top: 20px;
            margin-bottom: 0px;
            float: left;
        }
    
    </style>
    <div class="sec-1">
        <div class="sec-1-bl-1">
            <div class="sec-1-bl-2">
                <div class="sec-1-bl-2-main">
                    <h1 style="font-family: 'Raleway', sans-serif;font-weight: 700;font-size: 60px;color: white; margin-bottom: 0px;">Mobile App Development</h1>
                    <div class="sec-1-bl-2-box">
                        <div style="margin-left: 0px;" class="box">
                            <div style="padding-top: 20px;" class=""><img src="" alt=""></div>
                        </div>
                        <div class="box"></div>
                        <div style="margin-left: 0px;" class="box"></div>
                        <div class="box"></div>
    
                    </div>
                    <div style="font-family: sans-serif;color: white;font-size: 18px;" class="sec-1-bl-2-text">Image from Freepik</div>
                </div>
    
            </div>
            <div class="sec-1-bl-3">
    
            </div>
    
        </div>
    
    
    </div>
<!-- hero section end -->
<!-- section2 start -->
<style>
    .sec-2{
        width: 100%;
        height: 627px;
        background-color: #f9f9f9;
    }
        .sec-2-bl-2{
            width: 85%;
            height: 627px;
            margin: auto;
            margin-left: 0px;                
            display: flex;
            
        }
        .sec-2-bl-3{
            width: 50%;
            height: 627px;
            float: left;
            background-image: url(./images/fg.jpg);
            background-size: cover;
            background-position: center;
            background-position: right;                
        }
        .sec-2-bl-4{
            width: 50%;
            height: 627px;
            padding: 30px 40px;
            font-family: 'Raleway', sans-serif;;
        }

</style>
<div class="sec-2">
    <div class="sec-2-bl-2">
        <div class="sec-2-bl-3">  </div>
        <div class="sec-2-bl-4">
            <div style="width: 100%;height: 38px; margin: 30px 0 0 0; " class="sec-2-bl-4-l1">
            <div style="width: 170px;height: 38px;float: left;background-color: #c5a4ff7a; border-radius: 50px;align-items: center;justify-content: center; display: flex;" class="l1-btn"> <h6 style="font-size: 1.125rem; color: #916ad5; font-weight: 400; line-height: 1.2;margin: 0;">Mobile App</h6></div>                
            </div>
            <div style="width: 100%; margin: 20px 0 0 0;" class="sec-2-bl-4-l2"><h1 style="font-family: 'Raleway', sans-serif;font-weight: 700;font-size: 3rem;color: black; margin-bottom: 0px;">Stimulate your cognitive abilities while having fun</h1></div>
            <div style="font-family: sans-serif;color: black;font-size: 16px;opacity: 50%; margin: 20px 0 0 0;" class="sec-2-bl-4-text">Image from Freepik</div>
            <div style="font-family: sans-serif;color: black;font-size: 20px; line-height: 1.5; opacity: 80%; word-wrap: break-word; margin: 30px 0 0 0;" class="sec-2-bl-4-text">Stimulate your cognitive abilities while having fun. Inside 'Train your brain' you will find a series of games that will help you stimulate different areas and will serve as a daily brain training.</div>
            <div style="width: 100%;height: 75px;margin: 40px 0 0 0;" class="sec-2-bl-4-btns">
                <div style="width: 188px;height: 75px;float: left;" class="btns-b1"><img style="width: 188px;" src="./images/2222222.png" alt=""> </div>
                <div style="width: 188px;height: 75px;float: left;margin-left: 20px;" class="btns-b2"><img style="width: 188px;" src="./images/0001.png" alt=""></div>

            </div>
            
        </div>
    </div>


</div>

<!-- section2 end -->

<!-- section3 start -->
<style>
    .sec-3{
        width: 100%;
        height: 655px;
        background-color: #260556;
    }
        .sec-3-bl-2{
            width: 85%;
            height: 655px;
            margin: auto;
            margin-right: 0px;                
            display: flex;
            
        }
        
        .sec-3-bl-4{
            width: 40%;
            height: 655px;
            padding: 30px 40px;
            font-family: 'Raleway', sans-serif;;
        }

        .sec-3-bl-3{
            width: 60%;
            height: 655px;
            float: left;
            background-image: url(./images/dfdf.jpg);
            background-size: cover;
            background-position: center;
                            
        }

</style>
<div class="sec-3">
    <div class="sec-3-bl-2">
        <div class="sec-3-bl-4">
            
            <div style="width: 100%; margin: 100px 0 0 0;" class="sec-2-bl-4-l2"><h1 style="font-family: 'Raleway', sans-serif;font-weight: 700;font-size: 3rem;color: white; margin-bottom: 0px;">What We Do</h1></div>
            
            <div style="font-family: sans-serif;color: #bf9aff;font-size: 20px; line-height: 1.5; opacity: 80%; word-wrap: break-word; margin: 30px 0 0 0;" class="sec-2-bl-4-text">Stimulate your cognitive abilities while having fun. Inside 'Train your brain' you will find a series of games that will help you stimulate different areas and will serve as a daily brain training.</div>
            
            <div style="font-family: sans-serif;color: #bf9aff;font-size: 20px;opacity: 80%; margin: 20px 0 0 0;" class="sec-3-bl-4-text">Image from Freepik</div>

            <div style="width: 100%;height: 38px; margin: 50px 0 0 0; " class="sec-3-bl-4-l1">
                <div style="width: 188px;height: 51px;float: left;background-color: #c5a4ff7a; border-radius: 10px;align-items: center;justify-content: center; display: flex;" class="l2-btn"> <h6 style="font-size: .875rem; color: white; font-weight: 400; line-height: 1.2;letter-spacing: 3px; margin: 0;">READ MORE</h6></div>                
                </div>
            
        </div>
        <div class="sec-3-bl-3">  </div>
    </div>


</div>

<!-- section3 end -->
<!-- section4 starts -->
<style>
    .sec-4{
        width: 100%;
        height: 740px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
    }
    .sec-4-bl-1{
        width: 1140px;
        height: 740px;
        /* display: flex; */
        justify-content: center;
          
    }
    .sec-4-bl-2{
        width: 1140px;
        height: 346px;
        margin: 49px auto 0;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .cus{
        width: 360px;
        height: 346px;
        float: left;
        background-color: white;
        border-radius: 10px;        
    }
    .cus-pic1{
        background-image: url(./images/cus1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        border:#a37fdf solid 7px;
    }
    .cus-pic2{
        background-image: url(./images/cus2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        border:#a37fdf solid 7px;
    }
    .cus-pic3{
        background-image: url(./images/cus3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        border:#a37fdf solid 7px;
    }

    
</style>
<div class="sec-4">
    <div class="sec-4-bl-1">
        <h2 style="font-family: sans-serif; font-size: 48px;margin: 65px auto 0;text-align: center;width: 100%;" class="sec-4-bl-1-l1">Testimonial</h2>
        <p style="font-family: sans-serif;font-size: 16px;line-height: 1.6; width: 570px;text-align: center;margin: 21px auto 0;" class="sec-4-bl-1-l2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div style="width: 1140px;height: 346px;" class="sec-4-bl-2">
            <div class="cus">
                <div style="width: 320px;height: 286px;padding: 30px 20px;" class="cus-box">
                    <div style="height: 70px; display: flex;align-items: center;" class="cus-l1">
                        <div style="width: 250px; display: flex;align-items: center;" class="cus-name">
                            <i class="fa fa-quote-left" style="font-size:60px;color:#a37fdf;opacity: 50%;"></i>
                            <h3 style="font-family: sans-serif;font-size: 21px;margin-left: -30px;;">Celia Almeda</h3>
                        </div>
                        <div style="width: 70px;height: 70px;margin-right: 0px;float: right;" class="cus-pic1"></div>
                    </div>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: right;line-height: 2.2;margin: 39px 0 0;word-wrap: break-word;"><i>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</i></p>
                </div>
            </div>
            <div class="cus">
                <div style="width: 320px;height: 286px;padding: 30px 20px;" class="cus-box">
                    <div style="height: 70px; display: flex;align-items: center;" class="cus-l1">
                        <div style="width: 250px; display: flex;align-items: center;" class="cus-name">
                            <i class="fa fa-quote-left" style="font-size:60px;color:#a37fdf;opacity: 50%;"></i>
                            <h3 style="font-family: sans-serif;font-size: 21px;margin-left: -30px;;">Franky Kinney</h3>
                        </div>
                        <div style="width: 70px;height: 70px;margin-right: 0px;float: right;" class="cus-pic2"></div>
                    </div>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: right;line-height: 2.2;margin: 39px 0 0;word-wrap: break-word;"><i>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</i></p>
                </div>
            </div>
            <div class="cus">
                <div style="width: 320px;height: 286px;padding: 30px 20px;" class="cus-box">
                    <div style="height: 70px; display: flex;align-items: center;" class="cus-l1">
                        <div style="width: 250px; display: flex;align-items: center;" class="cus-name">
                            <i class="fa fa-quote-left" style="font-size:60px;color:#a37fdf;opacity: 50%;"></i>
                            <h3 style="font-family: sans-serif;font-size: 21px;margin-left: -30px;;">Nicky Johny</h3>
                        </div>
                        <div style="width: 70px;height: 70px;margin-right: 0px;float: right;" class="cus-pic3"></div>
                    </div>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: right;line-height: 2.2;margin: 39px 0 0;word-wrap: break-word;"><i>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</i></p>
                </div>
            </div>
        </div>
    </div>    
</div>
<!-- section4 end -->

<!-- section5 starts -->
<style>
    .sec-5{
        width: 100%;
        height: 900px;
        background-image: linear-gradient( #250455 0% 40%, #a37fdf 40% 70%, #250455 70% 100%);
        display: flex;
        justify-content: center;
    }
    .sec-5-bl-1{
        width: 1140px;
        height: 900px;
        /* display: flex; */
        justify-content: center;
          
    }
    .sec-5-bl-2{
        width: 1140px;
        height: 560px;
        margin: 49px auto 0;
        display: flex;
        flex-wrap: wrap;
        gap: 45px;
    }
    .service-bl{
        width: 350px;
        height: 560px;
        background-color: white;
        border-radius: 10px;        
    }
    .service-box-img1{
        background-image: url(./images/service-box-img1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .service-box-img2{
        background-image: url(./images/service-box-img2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .service-box-img3{
        background-image: url(./images/service-box-img3.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
</style>
<div class="sec-5">
    <div class="sec-5-bl-1">
        <h2 style="font-family: sans-serif; font-size: 48px;margin: 60px auto 0;text-align: center;width: 100%;color: white;" class="sec-5-bl-1-l1">Company Services</h2>
        <p style="font-family: sans-serif;font-size: 18px;line-height: 1.6;word-wrap: break-word; width: 750px;text-align: center;margin: 20px auto 0;color: white;" class="sec-5-bl-1-l2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu .</p>
        <div style="width: 1140px;height: 560px;" class="sec-5-bl-2">
            <div class="service-bl">
                <div style="width: 290px;height: 500px;padding: 30px;justify-content: center;" class="service-box">
                    <div style="height: 270px; display: flex;align-items: center;" class="service-box-img1"></div>
                    <h3 style="font-family: sans-serif;font-size: 32px;text-align: center;color: #a37fdf;margin: 20px 0 0;">Prototyping</h3>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: center;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <div style="width: 290px;display: flex;justify-content: center;">
                    <div style="width: 188px;height: 51px;float: left;background-color: #a37fdf; border-radius: 10px;align-items: center;justify-content: center; display: flex;margin: 20px auto 0;" class="learnmore-btn"> <h6 style="font-family: sans-serif; font-size: .875rem; color: white; font-weight: 600; line-height: 1.2;letter-spacing: 3px; margin: 0;">LEARN MORE</h6></div></div>
                </div>
            </div>
            <div class="service-bl">
                <div style="width: 290px;height: 500px;padding: 30px;justify-content: center;" class="service-box">
                    <div style="height: 270px; display: flex;align-items: center;" class="service-box-img2"></div>
                    <h3 style="font-family: sans-serif;font-size: 32px;text-align: center;color: #a37fdf;margin: 20px 0 0;">Development</h3>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: center;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <div style="width: 290px;display: flex;justify-content: center;">
                    <div style="width: 188px;height: 51px;float: left;background-color: #a37fdf; border-radius: 10px;align-items: center;justify-content: center; display: flex;margin: 20px auto 0;" class="learnmore-btn"> <h6 style="font-family: sans-serif; font-size: .875rem; color: white; font-weight: 600; line-height: 1.2;letter-spacing: 3px; margin: 0;">LEARN MORE</h6></div></div>
                </div>
                
            </div>
            <div class="service-bl">
                <div style="width: 290px;height: 500px;padding: 30px;justify-content: center;" class="service-box">
                    <div style="height: 270px; display: flex;align-items: center;" class="service-box-img3"></div>
                    <h3 style="font-family: sans-serif;font-size: 32px;text-align: center;color: #a37fdf;margin: 20px 0 0;">Innovations</h3>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: center;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    <div style="width: 290px;display: flex;justify-content: center;">
                    <div style="width: 188px;height: 51px;float: left;background-color: #a37fdf; border-radius: 10px;align-items: center;justify-content: center; display: flex;margin: 20px auto 0;" class="learnmore-btn"> <h6 style="font-family: sans-serif; font-size: .875rem; color: white; font-weight: 600; line-height: 1.2;letter-spacing: 3px; margin: 0;">LEARN MORE</h6></div></div>
                </div>                
            </div>
        </div>
    </div>
</div>
<!-- section5 end -->

<!-- section6 starts -->
<style>
    .sec-6{
        width: 100%;
        height: 712px;
        background-color: #f2f2f2;
        color: black;
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: center;
    }
    .sec-6-bl-1{
        width: 1140px;
        height: 712px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .sec-6-l1{
        text-align: center;
        font-size: 55px;
        margin: 60px 75px 0;

    }

    .form-1-email{
        width: auto;
        height: 48px;
        
    }
    .email-placeholder{
        width: 400px;
        height: 48px;
        border: none;
        border-bottom: solid black 1px;
        margin-right: 20px;
        padding: 0px 12px;
        

    }
    .sec-6-l3{
        text-align: center;
        font-size: 16px;
        margin: 30px auto 0;
        font-style: italic;
        color: #666666 ; 
        font-weight: 100;
        font-family: 'Open Sans',sans-serif;

    }

    .sec-6-l4{
        text-align: center;
        font-size: 25px;
        margin: 73px auto 0;

    }
    .sec-6-l5{
        width: 1140px;
        height: 156px;
        display: flex;
        flex-wrap: wrap;
    }
    .logo-bl{
        width: 228px;
        height: 156px;
        margin-bottom: 50px;
        background-image: url(./images/brand-logo-1.png);
    }
    


</style>
<div class="sec-6">
    <div class="sec-6-bl-1">
        <h2 class="sec-6-l1">Love the way you work together?</h2>
        <p style="font-family: 'Open Sans',sans-serif; font-size: 18px;line-height: 1.8;width: 846px;margin: 44px auto 0;position: relative;text-align: center;font-weight: lighter;" class="sec-6-l2">Faucibus a pellentesque sit amet porttitor eget dolor. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Luctus accumsan tortor posuere ac ut consequat semper fames.</p>
        <div style="width: 625px;height: 50px;display: flex;justify-content: center;margin: 26px auto 0;" class="sec-6-form">
            <div class="form-1-email"><input type="email" placeholder="Enter a valid email address" class="email-placeholder"></div>
            <div style="width: 200px;height: 51px;float: left;background-color: #a37fdf; border-radius: 10px;align-items: center;justify-content: center; display: flex;" class="form-1-btn"> <h6 style="font-family: sans-serif; font-size: .875rem; color: white; font-weight: 600; line-height: 1.2;letter-spacing: 3px; margin: 0;">TRY FOR FREE</h6></div>
        </div>
        <p class="sec-6-l3"> Free for 30 days  <i style="margin: 0 10px;font-size: 10px;" class='fa fa-circle'></i>  No Credit <i style="margin: 0 10px;font-size: 10px;" class='fa fa-circle'></i>  Card Required  <i style="margin: 0 10px;font-size: 10px;" class='fa fa-circle'></i>  Cancel Anytime</p>
        <h5 class="sec-6-l4">trusted by the world’s best teams</h5>
        <div class="sec-6-l5">
            <div class="logo-bl"></div>
            <div class="logo-bl"></div>
            <div class="logo-bl"></div>
            <div class="logo-bl"></div>
            <div class="logo-bl"></div>
        </div>
    </div>

</div>
<!-- section6 end -->

<!-- section7 starts -->
<style>
    .sec-7{
        width: 100%;
        height: 2210px;
        background-color: #f2f2f2;
    }
    .sec-7-bl-1{
        width: 100%;
        height: 1830px;
        background-color: #250455;
        display: flex;
        justify-content: center;
    }
    .sec-7-bl-2{
        width: 1140px;
        height: 1830px;
    }
    .sec-7-bl-3{
        width: 350px;
        height: 1060px;
        margin: 80px auto auto 170px;
        background-color: #916ad5;
        position: absolute;
    }
    .sec-7-bl-4{
        width: 1000px;
        height: 680px;
        margin-top: 160px;
        display: flex;
        position: relative;
        flex-wrap: wrap;
        gap: 20px;
    }
    .sec-7-bl-4-bx1{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img1.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-4-bx2{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img2.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-4-bx3{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img3.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-4-bx4{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img4.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-4-bx5{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img5.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-4-bx6{
        width: 320px;
        height: 330px;
        background-image: url(./images/sec-7-img6.jpg);
        background-size: cover;
        background-position-x: center;
    }
    .sec-7-bl-5main{
        width: 100%;
        height: 450px;
    }
    .sec-7-bl-5{
        width: 500px;
        height: 450px;
        background-color: wheat;
        border-radius: 10px;
        position: relative;
        float: right;
        right: 0px;
        top: -85px;
        left: 0px;
    }
    .sec-7-bl-6{
        width: 100%;
        height: 560px;
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
                
    }
    .sec-7-bl-6-bx1{
        width: 430px;
        height: 640px;
        background-image: url(./images/sec-7-img8.jpg);
        background-size: cover;
        background-position: center;
        float: left;
        position: absolute;
        border-radius: 10px;
    }
    .sec-7-bl-6-bx2{
        width: 480px;
        height: 600px;
        float: left;
        background-image: url(./images/sec-7-img9.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        top: 200px;
        left: 220px;
        border-radius: 10px;


    }
    .sec-7-bl-6-bx3{
        width: 500px;
        height: 400px;
        float: left;
        background-color: #916ad5;
        position: relative;
        border-radius: 10px;       
    }
    
</style>
<div class="sec-7">
    <div class="sec-7-bl-1">
        <div class="sec-7-bl-2">
            <div class="sec-7-bl-3"></div>
            <div class="sec-7-bl-4">
                <div class="sec-7-bl-4-bx1"></div>
                <div class="sec-7-bl-4-bx2"></div>
                <div class="sec-7-bl-4-bx3"></div>
                <div class="sec-7-bl-4-bx4"></div>
                <div class="sec-7-bl-4-bx5"></div>
                <div class="sec-7-bl-4-bx6"></div>
            </div>
            <div class="sec-7-bl-5main"><div class="sec-7-bl-5"></div></div>
            <div class="sec-7-bl-6">
                <div class="sec-7-bl-6-bx1"></div>
                <div class="sec-7-bl-6-bx2"></div>
                <div class="sec-7-bl-6-bx3"></div>
            </div>

        </div>

    </div>

</div>
<!-- section7 end -->

<!-- section8 starts -->
<style>
    .sec-8{
        width: 100%;
        height: 600px;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
    }
    .sec-8-bl-1{
        width: 1140px;
        height: 600px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .sec-8-l1{
        text-align: center;
        font-size: 48px;
        margin: 60px auto 0;
        font-family: 'Raleway', sans-serif;


    }
    .sec-8-bl-2{
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    .sec-8-bl-2-bx{
        width: 255px;
        height: 300px;
    }

</style>
<div class="sec-8">
    <div class="sec-8-bl-1">
        <h2 class="sec-8-l1">Our way</h2>
        <p style="font-family: 'Open Sans',sans-serif; font-size: 18px;line-height: 1.6;width: 640px;margin: 22px auto 0;position: relative;text-align: center;font-weight: 400;word-wrap: break-word;" class="sec-8-l2">Our team is committed to making a positive impact for our clients, their users, and our community.</p>
        <div class="sec-8-bl-2">
            <div class="sec-8-bl-2-bx">
                <div style="padding: 10px;" class="sec-8-bl-2-bxin">
                    <h2 style="font-size: 60px;font-family: 'Open Sans',sans-serif;line-height: 1.2; font-weight: 700;margin: 0 auto 0 0;color: #a37fdf;" class="sec-8-h2">2019</h2>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: left;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                </div>
            </div>
            <div class="sec-8-bl-2-bx">
                <div style="padding: 10px;" class="sec-8-bl-2-bxin">
                    <h2 style="font-size: 60px;font-family: 'Open Sans',sans-serif;line-height: 1.2; font-weight: 700;margin: 0 auto 0 0;color: #a37fdf;" class="sec-8-h2">2020</h2>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: left;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                </div>
            </div>
            <div class="sec-8-bl-2-bx">
                <div style="padding: 10px;" class="sec-8-bl-2-bxin">
                    <h2 style="font-size: 60px;font-family: 'Open Sans',sans-serif;line-height: 1.2; font-weight: 700;margin: 0 auto 0 0;color: #a37fdf;" class="sec-8-h2">2021</h2>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: left;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                </div>
            </div>
            <div class="sec-8-bl-2-bx">
                <div style="padding: 10px;" class="sec-8-bl-2-bxin">
                    <h2 style="font-size: 60px;font-family: 'Open Sans',sans-serif;line-height: 1.2; font-weight: 700;margin: 0 auto 0 0;color: #a37fdf;" class="sec-8-h2">2022</h2>
                    <p style="font-family: sans-serif; font-size: 16px;text-align: left;line-height: 1.6;margin: 20px 0 0;word-wrap: break-word;">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                </div>
            </div>


        </div>

    </div>

</div>
<!-- section8 end -->

<!-- section9 starts -->
<style>
    .sec-9{
        width: 100%;
        height: 1000px;
        background-color: #250455;
        display: flex;
        justify-content: center;
    }
    .sec-9-bl-1{
        width: 1140px;
        height: 880px;
        margin-top: 60px;
    }
    .sec-9-contactus{
        width: 570px;
        height: 880px;
        background-color: #a37fdf;
        float: left;
        color: white;
        font-family: 'Raleway', sans-serif;
    }
    .sec-9-form{
        width: 570px;
        height: 880px;
        background-color: white;
        float: left;
        color: black;
        font-family: 'Raleway', sans-serif;
    }
    .cu-li-icon1{
        width: 22px;
        height: 22px;
        background-image: url(./images/email-icon.png);
        background-size: cover;
        float: left;
        margin: 0 20px 0 0;
    }
    .cu-li-icon2{
        width: 22px;
        height: 22px;
        background-image: url(./images/location-icon.png);
        background-size: cover;
        float: left;
        margin: 0 20px 0 0;
    }
    .cu-li-icon3{
        width: 22px;
        height: 22px;
        background-image: url(./images/phone-icon.png);
        background-size: cover;
        float: left;
        margin: 0 20px 0 0;
    }
    .form-label{
        font-family: 'Open Sans',sans-serif;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 5px;

    }
    .form-input{
        width: 430px;
        height: 48px;
        border: none;
        padding: 0px 12px;
        background-color: #e5e5e5;
        font-size: 16px;
        border-radius: 5px;
    }
    

</style>
<div class="sec-9">
    <div class="sec-9-bl-1">
        <div class="sec-9-contactus">
            <div style="padding: 50px 30px 50px 50px;height: 780px;" class="sec-9-cu-bl1">
                <h2 style="font-size: 36px;margin: 0 auto 0 0;">Get in Touch</h2>
                <p style="font-family: 'Open Sans',sans-serif; font-size: 18px; font-weight: lighter;color: lightgray;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div style="width: 420px; height: 156px;margin-top: 30px;" class="cu-li1">
                    <div class="cu-li-icon1"></div>
                    <h5 style="font-size: 22px;margin: 0px;"  class="cu-li-l1">CHART TO US</h5>
                    <p style="font-size: 20px; font-family: 'Open Sans',sans-serif;color: lightgray;line-height: 2;margin-left: 42px;font-weight: 600;" class="cu-li-l2">Our friendly team is here to help. <br>
                    <a style="color: pink;" href="#"> hi@ourcompany.com</a></p>
                </div>
                <div style="width: 420px; height: 196px;" class="cu-li1">
                    <div class="cu-li-icon2"></div>
                    <h5 style="font-size: 22px;margin: 0px;"  class="cu-li-l1">OFFICE</h5>
                    <p style="font-size: 20px;font-family: 'Open Sans',sans-serif;color: lightgray;line-height: 2;margin-left: 42px;font-weight: 600;" class="cu-li-l2">Come say hello at our office HQ. <br>
                    <a style="color: white;text-decoration: none;" href="#"> 121 Rock Street, 21 Avenue, <br> New York, NY 92103-9000</a></p>
                </div>
                <div style="width: 420px; height: 156px;" class="cu-li1">
                    <div class="cu-li-icon3"></div>
                    <h5 style="font-size: 22px;margin: 0px;"  class="cu-li-l1">PHONE</h5>
                    <p style="font-size: 20px;font-family: 'Open Sans',sans-serif;color: lightgray;line-height: 2;margin-left: 42px;font-weight: 600;" class="cu-li-l2">Mon-Fri from 8am to 5am <br>
                    <a style="color: pink;" href="#"> +1(555)000-000</a></p>
                </div>
                <div style="padding-top: 100px;" class="social-icons">
                    <i class='fa fa-facebook' style='font-size:28px;margin-right: 20px;'></i>
                    <i class='fa fa-twitter' style='font-size:28px;margin-right: 20px;'></i>
                    <i class='fa fa-instagram' style='font-size:28px;margin-right: 20px;'></i>
                    <i class='fa fa-linkedin' style='font-size:28px;margin-right: 20px;'></i>
                    <i class='fa fa-pinterest' style='font-size:28px'></i>
                </div>
            </div>
        </div>
        <div class="sec-9-form">
            <div style="padding: 50px 30px 50px 50px;height: 780px;" class="sec-9-form-bl1">
                <h2 style="font-size: 52px;margin: 0 auto 0 0;">Level up your brand</h2>
                <p style="font-family: 'Open Sans',sans-serif; font-size: 18px; font-weight: lighter;margin-bottom: 0px;">You can reach us anytime via <a style="font-weight: 600;color: #a37fdf;" href="#">hi@ourcompany.com</a></p>
                <div style="width: 100%;height: 565px;display: flex; flex-direction: column;" class="contact-form">
                    <label  class="form-label" for="name">Name</label>
                    <input type="text" placeholder="Enter your Name" class="form-input">
                    <label  class="form-label" for="email">Email</label>
                    <input type="email" placeholder="Enter a valid email address" class="form-input">
                    <label  class="form-label" for="phone">Phone</label>
                    <input type="phone" placeholder="Enter your phone (e.g. +14155552675)" class="form-input">
                    <label  class="form-label" for="text">How can we help?</label>
                    <input style="height: 125px;" type="text" placeholder="" class="form-input">
                    <div style="width: 490px;height: 51px;float: left;background-color: #a37fdf; border-radius: 5px;align-items: center;justify-content: center; display: flex;margin: 20px auto 0;" class="submit-btn"> <h6 style="font-family: sans-serif; font-size: .875rem; color: white; font-weight: 600; line-height: 1.2;letter-spacing: 3px; margin: 0;">SUBMIT</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- section9 end -->

<!-- section10 starts -->
<style>
    .footer{
        width: 100%;
        height: 120px;
        background-color: gray;
    }
</style>
<div class="footer"></div>
<!-- section10 end -->





    
</body>
</html>
